<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>completness</th>
      <th>missing</th>
      <th>distinct</th>
      <th>mymean</th>
      <th>nanmedian</th>
      <th>num_range</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>id</td>
      <td>100.0</td>
      <td>0</td>
      <td>57368</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>license_id</td>
      <td>100.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>2786946.1</td>
      <td>2787988.0</td>
      <td>2102725 to 2851375</td>
    </tr>
    <tr>
      <th>2</th>
      <td>account_number</td>
      <td>100.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>307456.86</td>
      <td>372433.0</td>
      <td>1 to 486617</td>
    </tr>
    <tr>
      <th>3</th>
      <td>site_number</td>
      <td>100.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>6.28</td>
      <td>1.0</td>
      <td>1 to 589</td>
    </tr>
    <tr>
      <th>4</th>
      <td>lefal_name</td>
      <td>100.0</td>
      <td>0</td>
      <td>39460</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>doing_business_as_name</td>
      <td>100.0</td>
      <td>0</td>
      <td>41941</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>address</td>
      <td>100.0</td>
      <td>0</td>
      <td>43305</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>city</td>
      <td>100.0</td>
      <td>0</td>
      <td>951</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>state</td>
      <td>100.0</td>
      <td>0</td>
      <td>50</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>zip_code</td>
      <td>99.98</td>
      <td>10</td>
      <td>1221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ward</td>
      <td>92.31</td>
      <td>4411</td>
      <td>NaN</td>
      <td>27.69</td>
      <td>29.0</td>
      <td>1.0 to 50.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>precint</td>
      <td>70.17</td>
      <td>17111</td>
      <td>NaN</td>
      <td>26.27</td>
      <td>24.0</td>
      <td>1.0 to 4047.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>ward_precint</td>
      <td>92.31</td>
      <td>4411</td>
      <td>2537</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>police_district</td>
      <td>70.91</td>
      <td>16686</td>
      <td>NaN</td>
      <td>12.94</td>
      <td>14.0</td>
      <td>0.0 to 81.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>license_code</td>
      <td>100.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>2124.04</td>
      <td>1010.0</td>
      <td>1003 to 8604</td>
    </tr>
    <tr>
      <th>15</th>
      <td>license_description</td>
      <td>100.0</td>
      <td>0</td>
      <td>55</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>business_activity_id</td>
      <td>90.89</td>
      <td>5224</td>
      <td>2296</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>business_activity</td>
      <td>90.89</td>
      <td>5224</td>
      <td>2296</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>license_number</td>
      <td>100.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>2136131.67</td>
      <td>2437278.0</td>
      <td>149 to 2851375</td>
    </tr>
    <tr>
      <th>19</th>
      <td>application_type</td>
      <td>100.0</td>
      <td>0</td>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>application_created_date</td>
      <td>21.27</td>
      <td>45169</td>
      <td>782</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>application_requirements_complete</td>
      <td>99.99</td>
      <td>4</td>
      <td>750</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>payment_date</td>
      <td>99.81</td>
      <td>110</td>
      <td>928</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>conditional_approval</td>
      <td>100.0</td>
      <td>0</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>license_term_start_date</td>
      <td>100.0</td>
      <td>1</td>
      <td>543</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>license_term_expiration_date</td>
      <td>100.0</td>
      <td>0</td>
      <td>135</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>license_approved_for_issuance</td>
      <td>97.17</td>
      <td>1624</td>
      <td>786</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>date_issued</td>
      <td>100.0</td>
      <td>0</td>
      <td>576</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>license_status</td>
      <td>100.0</td>
      <td>0</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>license_status_change_date</td>
      <td>0.0</td>
      <td>57369</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>ssa</td>
      <td>26.19</td>
      <td>42343</td>
      <td>54</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>latitude</td>
      <td>90.83</td>
      <td>5261</td>
      <td>NaN</td>
      <td>41.88</td>
      <td>41.889893791999995</td>
      <td>41.644670132 to 42.022660268</td>
    </tr>
    <tr>
      <th>32</th>
      <td>longitude</td>
      <td>90.83</td>
      <td>5261</td>
      <td>NaN</td>
      <td>-87.68</td>
      <td>-87.666494057</td>
      <td>-87.933976504 to -87.524803843</td>
    </tr>
    <tr>
      <th>33</th>
      <td>location</td>
      <td>90.83</td>
      <td>5261</td>
      <td>31270</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>the_geom</td>
      <td>90.83</td>
      <td>5261</td>
      <td>31270</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>35</th>
      <td>geom_c</td>
      <td>0.0</td>
      <td>57369</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>